# List of plugins
# # Supports `github_username/repo` or full git URLs
set -g @tpm_plugins "              \
  tmux-plugins/tpm                 \
  tmux-plugins/tmux-sensible       \
  tmux-plugins/tmux-battery        \
"

# start window numbering at 1
set -g base-index 1

# start panes numbering at 1
set -g pane-base-index 1

# set terminal 256color mode
set -g default-terminal "screen-256color"

# enabled mouse support
set-option -g mouse on

set-window-option -g allow-rename off

set -g status-right "Batt : #{battery_percentage}| %d %b %R"

run-shell ~/.tmux/plugins/tpm/tpm
